/*
1. 문제 요약: 점프와 순간 이동, 주어진 N까지의 최소 건전지 사용량 구하기
2. 조건
    2-1: 두 가지의 경우가 있다.(K칸 앞으로 점프하기, (현재까지 온 거리)x2 순간이동 하기)
    2-2: 점프하면 건전지가 K만큼 줄어들고, 순간이동하면 건전지 사용량이 줄어들지 않는다.
3. 문제 풀이 과정
    3-1: 역순으로 n에서 0까지 가기
    3-2: n이 0이 될 때까지 홀수면 점프하고, 짝수면 순간이동
    3-3: 결국 2진수에서 1의 개수와 같음(점프 횟수 = 1의 개수)
4. 시간 복잡도: O(log N)

 */

import java.util.*;

class Solution {
    public int solution(int n) {
        int battery = 0;

        while (n > 0) {
            // 홀수면 점프(배터리 +1) 후 n은 -1해주기
            if (n % 2 == 1) {
                battery++;
                n--;
            }
            // 짝수면 순간이동
            n /= 2;
        }

        return battery;
    }
}
